{
  "netlify.site_id": "yall-land",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "editor.codeActionsOnSave": {
    // "source.organizeImports": true,
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "/.babelrc": "jsonc"
  },
  "json.schemas": [
    {
      "fileMatch": ["/.babelrc"],
      "url": "https://json.schemastore.org/babelrc"
    }
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // Color code title bar so you know if you're in frontend or backend... or labs!
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#2dceff",
    "titleBar.inactiveBackground": "#2dceffCC"
  },
  // All setting below for twin / emotion / tailwind setup

  // Allows for twin suggestions without importing twin
  // - devDependency babel-plugin-twin relies on this to be set to "false" for correct suggestion behavior
  "tailwindcss.jsxPropImportChecking": false
}
